name: N7-DO_01
on: 
    push:
        branches: main
jobs:
    Force_PR:
        runs-on: ubuntu-latest
        steps:
            - name: Force PR
              uses: repo-sync/pull-request@v2
              with:
               destination_branch: main
               github_token: ${{ secrets.GITHUB_TOKEN }}
                  


